﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atomic.Data.Service.Test.AtomicDataServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ElementListItem", Namespace="urn:Simulation.Atomic.Data/Schemas/2016/1")]
    [System.SerializableAttribute()]
    public partial class ElementListItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GroupField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PeriodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SymbolField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Group {
            get {
                return this.GroupField;
            }
            set {
                if ((this.GroupField.Equals(value) != true)) {
                    this.GroupField = value;
                    this.RaisePropertyChanged("Group");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Number {
            get {
                return this.NumberField;
            }
            set {
                if ((this.NumberField.Equals(value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Period {
            get {
                return this.PeriodField;
            }
            set {
                if ((this.PeriodField.Equals(value) != true)) {
                    this.PeriodField = value;
                    this.RaisePropertyChanged("Period");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Symbol {
            get {
                return this.SymbolField;
            }
            set {
                if ((object.ReferenceEquals(this.SymbolField, value) != true)) {
                    this.SymbolField = value;
                    this.RaisePropertyChanged("Symbol");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Element", Namespace="urn:Simulation.Atomic.Data/Schemas/2016/1")]
    [System.SerializableAttribute()]
    public partial class Element : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> AbundanceInEarthCrustField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> AtomicRadiusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> AtomicRadiusPmField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> AtomicVolumeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> BoilingPointField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CasRegistryNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double ChargeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ChlorideField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ColorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> CovalentRadiusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CrystalStructureField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> DensityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> EarthCrustField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> ElectricalConductivityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> ElectronAffinityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> ElectronegativityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GroupField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GroupOldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> HardnessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> HeatAtomizationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> HeatOfFusionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> HeatOfVaporizationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> HumanBodyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HydrideField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> IonicRadiusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> IonizationPotentialFirstField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> IonizationPotentialSecondField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> IonizationPotentialThirdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int[] IonsCommonlyFormedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double MassField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> MeltingPointField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameFrenchField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameGermanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameItalianField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameSpanishField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ObservedElectronConfigurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int[] OxidationStatesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OxideField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PeriodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> PolarizabilityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PredictedElectronConfigurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> Radius1minusIonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> Radius1plusIonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> Radius2minusIonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> Radius2plusIonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> Radius3plusIonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReactionWith15MHNO3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReactionWith6MHClField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReactionWith6MNaOHField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReactionWithAirField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReactionWithWaterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> RelativeAbundanceInSolarSystemField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> SeawaterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> SpecificHeatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StructureField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SymbolField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> ThermalConductivityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> YearDiscoveredField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> AbundanceInEarthCrust {
            get {
                return this.AbundanceInEarthCrustField;
            }
            set {
                if ((this.AbundanceInEarthCrustField.Equals(value) != true)) {
                    this.AbundanceInEarthCrustField = value;
                    this.RaisePropertyChanged("AbundanceInEarthCrust");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> AtomicRadius {
            get {
                return this.AtomicRadiusField;
            }
            set {
                if ((this.AtomicRadiusField.Equals(value) != true)) {
                    this.AtomicRadiusField = value;
                    this.RaisePropertyChanged("AtomicRadius");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> AtomicRadiusPm {
            get {
                return this.AtomicRadiusPmField;
            }
            set {
                if ((this.AtomicRadiusPmField.Equals(value) != true)) {
                    this.AtomicRadiusPmField = value;
                    this.RaisePropertyChanged("AtomicRadiusPm");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> AtomicVolume {
            get {
                return this.AtomicVolumeField;
            }
            set {
                if ((this.AtomicVolumeField.Equals(value) != true)) {
                    this.AtomicVolumeField = value;
                    this.RaisePropertyChanged("AtomicVolume");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> BoilingPoint {
            get {
                return this.BoilingPointField;
            }
            set {
                if ((this.BoilingPointField.Equals(value) != true)) {
                    this.BoilingPointField = value;
                    this.RaisePropertyChanged("BoilingPoint");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CasRegistryNumber {
            get {
                return this.CasRegistryNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CasRegistryNumberField, value) != true)) {
                    this.CasRegistryNumberField = value;
                    this.RaisePropertyChanged("CasRegistryNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Charge {
            get {
                return this.ChargeField;
            }
            set {
                if ((this.ChargeField.Equals(value) != true)) {
                    this.ChargeField = value;
                    this.RaisePropertyChanged("Charge");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Chloride {
            get {
                return this.ChlorideField;
            }
            set {
                if ((object.ReferenceEquals(this.ChlorideField, value) != true)) {
                    this.ChlorideField = value;
                    this.RaisePropertyChanged("Chloride");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Color {
            get {
                return this.ColorField;
            }
            set {
                if ((object.ReferenceEquals(this.ColorField, value) != true)) {
                    this.ColorField = value;
                    this.RaisePropertyChanged("Color");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> CovalentRadius {
            get {
                return this.CovalentRadiusField;
            }
            set {
                if ((this.CovalentRadiusField.Equals(value) != true)) {
                    this.CovalentRadiusField = value;
                    this.RaisePropertyChanged("CovalentRadius");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CrystalStructure {
            get {
                return this.CrystalStructureField;
            }
            set {
                if ((object.ReferenceEquals(this.CrystalStructureField, value) != true)) {
                    this.CrystalStructureField = value;
                    this.RaisePropertyChanged("CrystalStructure");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> Density {
            get {
                return this.DensityField;
            }
            set {
                if ((this.DensityField.Equals(value) != true)) {
                    this.DensityField = value;
                    this.RaisePropertyChanged("Density");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> EarthCrust {
            get {
                return this.EarthCrustField;
            }
            set {
                if ((this.EarthCrustField.Equals(value) != true)) {
                    this.EarthCrustField = value;
                    this.RaisePropertyChanged("EarthCrust");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> ElectricalConductivity {
            get {
                return this.ElectricalConductivityField;
            }
            set {
                if ((this.ElectricalConductivityField.Equals(value) != true)) {
                    this.ElectricalConductivityField = value;
                    this.RaisePropertyChanged("ElectricalConductivity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> ElectronAffinity {
            get {
                return this.ElectronAffinityField;
            }
            set {
                if ((this.ElectronAffinityField.Equals(value) != true)) {
                    this.ElectronAffinityField = value;
                    this.RaisePropertyChanged("ElectronAffinity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> Electronegativity {
            get {
                return this.ElectronegativityField;
            }
            set {
                if ((this.ElectronegativityField.Equals(value) != true)) {
                    this.ElectronegativityField = value;
                    this.RaisePropertyChanged("Electronegativity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Group {
            get {
                return this.GroupField;
            }
            set {
                if ((this.GroupField.Equals(value) != true)) {
                    this.GroupField = value;
                    this.RaisePropertyChanged("Group");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GroupOld {
            get {
                return this.GroupOldField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupOldField, value) != true)) {
                    this.GroupOldField = value;
                    this.RaisePropertyChanged("GroupOld");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> Hardness {
            get {
                return this.HardnessField;
            }
            set {
                if ((this.HardnessField.Equals(value) != true)) {
                    this.HardnessField = value;
                    this.RaisePropertyChanged("Hardness");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> HeatAtomization {
            get {
                return this.HeatAtomizationField;
            }
            set {
                if ((this.HeatAtomizationField.Equals(value) != true)) {
                    this.HeatAtomizationField = value;
                    this.RaisePropertyChanged("HeatAtomization");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> HeatOfFusion {
            get {
                return this.HeatOfFusionField;
            }
            set {
                if ((this.HeatOfFusionField.Equals(value) != true)) {
                    this.HeatOfFusionField = value;
                    this.RaisePropertyChanged("HeatOfFusion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> HeatOfVaporization {
            get {
                return this.HeatOfVaporizationField;
            }
            set {
                if ((this.HeatOfVaporizationField.Equals(value) != true)) {
                    this.HeatOfVaporizationField = value;
                    this.RaisePropertyChanged("HeatOfVaporization");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> HumanBody {
            get {
                return this.HumanBodyField;
            }
            set {
                if ((this.HumanBodyField.Equals(value) != true)) {
                    this.HumanBodyField = value;
                    this.RaisePropertyChanged("HumanBody");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Hydride {
            get {
                return this.HydrideField;
            }
            set {
                if ((object.ReferenceEquals(this.HydrideField, value) != true)) {
                    this.HydrideField = value;
                    this.RaisePropertyChanged("Hydride");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> IonicRadius {
            get {
                return this.IonicRadiusField;
            }
            set {
                if ((this.IonicRadiusField.Equals(value) != true)) {
                    this.IonicRadiusField = value;
                    this.RaisePropertyChanged("IonicRadius");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> IonizationPotentialFirst {
            get {
                return this.IonizationPotentialFirstField;
            }
            set {
                if ((this.IonizationPotentialFirstField.Equals(value) != true)) {
                    this.IonizationPotentialFirstField = value;
                    this.RaisePropertyChanged("IonizationPotentialFirst");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> IonizationPotentialSecond {
            get {
                return this.IonizationPotentialSecondField;
            }
            set {
                if ((this.IonizationPotentialSecondField.Equals(value) != true)) {
                    this.IonizationPotentialSecondField = value;
                    this.RaisePropertyChanged("IonizationPotentialSecond");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> IonizationPotentialThird {
            get {
                return this.IonizationPotentialThirdField;
            }
            set {
                if ((this.IonizationPotentialThirdField.Equals(value) != true)) {
                    this.IonizationPotentialThirdField = value;
                    this.RaisePropertyChanged("IonizationPotentialThird");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int[] IonsCommonlyFormed {
            get {
                return this.IonsCommonlyFormedField;
            }
            set {
                if ((object.ReferenceEquals(this.IonsCommonlyFormedField, value) != true)) {
                    this.IonsCommonlyFormedField = value;
                    this.RaisePropertyChanged("IonsCommonlyFormed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Mass {
            get {
                return this.MassField;
            }
            set {
                if ((this.MassField.Equals(value) != true)) {
                    this.MassField = value;
                    this.RaisePropertyChanged("Mass");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> MeltingPoint {
            get {
                return this.MeltingPointField;
            }
            set {
                if ((this.MeltingPointField.Equals(value) != true)) {
                    this.MeltingPointField = value;
                    this.RaisePropertyChanged("MeltingPoint");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NameFrench {
            get {
                return this.NameFrenchField;
            }
            set {
                if ((object.ReferenceEquals(this.NameFrenchField, value) != true)) {
                    this.NameFrenchField = value;
                    this.RaisePropertyChanged("NameFrench");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NameGerman {
            get {
                return this.NameGermanField;
            }
            set {
                if ((object.ReferenceEquals(this.NameGermanField, value) != true)) {
                    this.NameGermanField = value;
                    this.RaisePropertyChanged("NameGerman");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NameItalian {
            get {
                return this.NameItalianField;
            }
            set {
                if ((object.ReferenceEquals(this.NameItalianField, value) != true)) {
                    this.NameItalianField = value;
                    this.RaisePropertyChanged("NameItalian");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NameSpanish {
            get {
                return this.NameSpanishField;
            }
            set {
                if ((object.ReferenceEquals(this.NameSpanishField, value) != true)) {
                    this.NameSpanishField = value;
                    this.RaisePropertyChanged("NameSpanish");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Number {
            get {
                return this.NumberField;
            }
            set {
                if ((this.NumberField.Equals(value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ObservedElectronConfiguration {
            get {
                return this.ObservedElectronConfigurationField;
            }
            set {
                if ((object.ReferenceEquals(this.ObservedElectronConfigurationField, value) != true)) {
                    this.ObservedElectronConfigurationField = value;
                    this.RaisePropertyChanged("ObservedElectronConfiguration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int[] OxidationStates {
            get {
                return this.OxidationStatesField;
            }
            set {
                if ((object.ReferenceEquals(this.OxidationStatesField, value) != true)) {
                    this.OxidationStatesField = value;
                    this.RaisePropertyChanged("OxidationStates");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Oxide {
            get {
                return this.OxideField;
            }
            set {
                if ((object.ReferenceEquals(this.OxideField, value) != true)) {
                    this.OxideField = value;
                    this.RaisePropertyChanged("Oxide");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Period {
            get {
                return this.PeriodField;
            }
            set {
                if ((this.PeriodField.Equals(value) != true)) {
                    this.PeriodField = value;
                    this.RaisePropertyChanged("Period");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> Polarizability {
            get {
                return this.PolarizabilityField;
            }
            set {
                if ((this.PolarizabilityField.Equals(value) != true)) {
                    this.PolarizabilityField = value;
                    this.RaisePropertyChanged("Polarizability");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PredictedElectronConfiguration {
            get {
                return this.PredictedElectronConfigurationField;
            }
            set {
                if ((object.ReferenceEquals(this.PredictedElectronConfigurationField, value) != true)) {
                    this.PredictedElectronConfigurationField = value;
                    this.RaisePropertyChanged("PredictedElectronConfiguration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Radius1minusIon {
            get {
                return this.Radius1minusIonField;
            }
            set {
                if ((this.Radius1minusIonField.Equals(value) != true)) {
                    this.Radius1minusIonField = value;
                    this.RaisePropertyChanged("Radius1minusIon");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> Radius1plusIon {
            get {
                return this.Radius1plusIonField;
            }
            set {
                if ((this.Radius1plusIonField.Equals(value) != true)) {
                    this.Radius1plusIonField = value;
                    this.RaisePropertyChanged("Radius1plusIon");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Radius2minusIon {
            get {
                return this.Radius2minusIonField;
            }
            set {
                if ((this.Radius2minusIonField.Equals(value) != true)) {
                    this.Radius2minusIonField = value;
                    this.RaisePropertyChanged("Radius2minusIon");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> Radius2plusIon {
            get {
                return this.Radius2plusIonField;
            }
            set {
                if ((this.Radius2plusIonField.Equals(value) != true)) {
                    this.Radius2plusIonField = value;
                    this.RaisePropertyChanged("Radius2plusIon");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> Radius3plusIon {
            get {
                return this.Radius3plusIonField;
            }
            set {
                if ((this.Radius3plusIonField.Equals(value) != true)) {
                    this.Radius3plusIonField = value;
                    this.RaisePropertyChanged("Radius3plusIon");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReactionWith15MHNO3 {
            get {
                return this.ReactionWith15MHNO3Field;
            }
            set {
                if ((object.ReferenceEquals(this.ReactionWith15MHNO3Field, value) != true)) {
                    this.ReactionWith15MHNO3Field = value;
                    this.RaisePropertyChanged("ReactionWith15MHNO3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReactionWith6MHCl {
            get {
                return this.ReactionWith6MHClField;
            }
            set {
                if ((object.ReferenceEquals(this.ReactionWith6MHClField, value) != true)) {
                    this.ReactionWith6MHClField = value;
                    this.RaisePropertyChanged("ReactionWith6MHCl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReactionWith6MNaOH {
            get {
                return this.ReactionWith6MNaOHField;
            }
            set {
                if ((object.ReferenceEquals(this.ReactionWith6MNaOHField, value) != true)) {
                    this.ReactionWith6MNaOHField = value;
                    this.RaisePropertyChanged("ReactionWith6MNaOH");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReactionWithAir {
            get {
                return this.ReactionWithAirField;
            }
            set {
                if ((object.ReferenceEquals(this.ReactionWithAirField, value) != true)) {
                    this.ReactionWithAirField = value;
                    this.RaisePropertyChanged("ReactionWithAir");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReactionWithWater {
            get {
                return this.ReactionWithWaterField;
            }
            set {
                if ((object.ReferenceEquals(this.ReactionWithWaterField, value) != true)) {
                    this.ReactionWithWaterField = value;
                    this.RaisePropertyChanged("ReactionWithWater");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> RelativeAbundanceInSolarSystem {
            get {
                return this.RelativeAbundanceInSolarSystemField;
            }
            set {
                if ((this.RelativeAbundanceInSolarSystemField.Equals(value) != true)) {
                    this.RelativeAbundanceInSolarSystemField = value;
                    this.RaisePropertyChanged("RelativeAbundanceInSolarSystem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> Seawater {
            get {
                return this.SeawaterField;
            }
            set {
                if ((this.SeawaterField.Equals(value) != true)) {
                    this.SeawaterField = value;
                    this.RaisePropertyChanged("Seawater");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> SpecificHeat {
            get {
                return this.SpecificHeatField;
            }
            set {
                if ((this.SpecificHeatField.Equals(value) != true)) {
                    this.SpecificHeatField = value;
                    this.RaisePropertyChanged("SpecificHeat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Structure {
            get {
                return this.StructureField;
            }
            set {
                if ((object.ReferenceEquals(this.StructureField, value) != true)) {
                    this.StructureField = value;
                    this.RaisePropertyChanged("Structure");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Symbol {
            get {
                return this.SymbolField;
            }
            set {
                if ((object.ReferenceEquals(this.SymbolField, value) != true)) {
                    this.SymbolField = value;
                    this.RaisePropertyChanged("Symbol");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> ThermalConductivity {
            get {
                return this.ThermalConductivityField;
            }
            set {
                if ((this.ThermalConductivityField.Equals(value) != true)) {
                    this.ThermalConductivityField = value;
                    this.RaisePropertyChanged("ThermalConductivity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Uses {
            get {
                return this.UsesField;
            }
            set {
                if ((object.ReferenceEquals(this.UsesField, value) != true)) {
                    this.UsesField = value;
                    this.RaisePropertyChanged("Uses");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> YearDiscovered {
            get {
                return this.YearDiscoveredField;
            }
            set {
                if ((this.YearDiscoveredField.Equals(value) != true)) {
                    this.YearDiscoveredField = value;
                    this.RaisePropertyChanged("YearDiscovered");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HadronListItem", Namespace="urn:Simulation.Atomic.Data/Schemas/2016/1")]
    [System.SerializableAttribute()]
    public partial class HadronListItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FamilyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SymbolField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Family {
            get {
                return this.FamilyField;
            }
            set {
                if ((object.ReferenceEquals(this.FamilyField, value) != true)) {
                    this.FamilyField = value;
                    this.RaisePropertyChanged("Family");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Symbol {
            get {
                return this.SymbolField;
            }
            set {
                if ((object.ReferenceEquals(this.SymbolField, value) != true)) {
                    this.SymbolField = value;
                    this.RaisePropertyChanged("Symbol");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Hadron", Namespace="urn:Simulation.Atomic.Data/Schemas/2016/1")]
    [System.SerializableAttribute()]
    public partial class Hadron : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BottomnessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double ChargeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CharmField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DecaysToField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FamilyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double IsospinField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double MaximumMassMevField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MeanLifetimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double MinimumMassMevField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StrangenessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SymbolField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double TotalAngularMomentumField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Bottomness {
            get {
                return this.BottomnessField;
            }
            set {
                if ((this.BottomnessField.Equals(value) != true)) {
                    this.BottomnessField = value;
                    this.RaisePropertyChanged("Bottomness");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Charge {
            get {
                return this.ChargeField;
            }
            set {
                if ((this.ChargeField.Equals(value) != true)) {
                    this.ChargeField = value;
                    this.RaisePropertyChanged("Charge");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Charm {
            get {
                return this.CharmField;
            }
            set {
                if ((this.CharmField.Equals(value) != true)) {
                    this.CharmField = value;
                    this.RaisePropertyChanged("Charm");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DecaysTo {
            get {
                return this.DecaysToField;
            }
            set {
                if ((object.ReferenceEquals(this.DecaysToField, value) != true)) {
                    this.DecaysToField = value;
                    this.RaisePropertyChanged("DecaysTo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Family {
            get {
                return this.FamilyField;
            }
            set {
                if ((object.ReferenceEquals(this.FamilyField, value) != true)) {
                    this.FamilyField = value;
                    this.RaisePropertyChanged("Family");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Isospin {
            get {
                return this.IsospinField;
            }
            set {
                if ((this.IsospinField.Equals(value) != true)) {
                    this.IsospinField = value;
                    this.RaisePropertyChanged("Isospin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double MaximumMassMev {
            get {
                return this.MaximumMassMevField;
            }
            set {
                if ((this.MaximumMassMevField.Equals(value) != true)) {
                    this.MaximumMassMevField = value;
                    this.RaisePropertyChanged("MaximumMassMev");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MeanLifetime {
            get {
                return this.MeanLifetimeField;
            }
            set {
                if ((object.ReferenceEquals(this.MeanLifetimeField, value) != true)) {
                    this.MeanLifetimeField = value;
                    this.RaisePropertyChanged("MeanLifetime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double MinimumMassMev {
            get {
                return this.MinimumMassMevField;
            }
            set {
                if ((this.MinimumMassMevField.Equals(value) != true)) {
                    this.MinimumMassMevField = value;
                    this.RaisePropertyChanged("MinimumMassMev");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Strangeness {
            get {
                return this.StrangenessField;
            }
            set {
                if ((this.StrangenessField.Equals(value) != true)) {
                    this.StrangenessField = value;
                    this.RaisePropertyChanged("Strangeness");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Symbol {
            get {
                return this.SymbolField;
            }
            set {
                if ((object.ReferenceEquals(this.SymbolField, value) != true)) {
                    this.SymbolField = value;
                    this.RaisePropertyChanged("Symbol");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double TotalAngularMomentum {
            get {
                return this.TotalAngularMomentumField;
            }
            set {
                if ((this.TotalAngularMomentumField.Equals(value) != true)) {
                    this.TotalAngularMomentumField = value;
                    this.RaisePropertyChanged("TotalAngularMomentum");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Lepton", Namespace="urn:Simulation.Atomic.Data/Schemas/2016/1")]
    [System.SerializableAttribute()]
    public partial class Lepton : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double ChargeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommonDecayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ElectronicNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FlavorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LifetimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double MassField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MuonicNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double SpinField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SymbolField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TauonicNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Charge {
            get {
                return this.ChargeField;
            }
            set {
                if ((this.ChargeField.Equals(value) != true)) {
                    this.ChargeField = value;
                    this.RaisePropertyChanged("Charge");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CommonDecay {
            get {
                return this.CommonDecayField;
            }
            set {
                if ((object.ReferenceEquals(this.CommonDecayField, value) != true)) {
                    this.CommonDecayField = value;
                    this.RaisePropertyChanged("CommonDecay");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ElectronicNumber {
            get {
                return this.ElectronicNumberField;
            }
            set {
                if ((this.ElectronicNumberField.Equals(value) != true)) {
                    this.ElectronicNumberField = value;
                    this.RaisePropertyChanged("ElectronicNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Flavor {
            get {
                return this.FlavorField;
            }
            set {
                if ((object.ReferenceEquals(this.FlavorField, value) != true)) {
                    this.FlavorField = value;
                    this.RaisePropertyChanged("Flavor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Lifetime {
            get {
                return this.LifetimeField;
            }
            set {
                if ((object.ReferenceEquals(this.LifetimeField, value) != true)) {
                    this.LifetimeField = value;
                    this.RaisePropertyChanged("Lifetime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Mass {
            get {
                return this.MassField;
            }
            set {
                if ((this.MassField.Equals(value) != true)) {
                    this.MassField = value;
                    this.RaisePropertyChanged("Mass");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MuonicNumber {
            get {
                return this.MuonicNumberField;
            }
            set {
                if ((this.MuonicNumberField.Equals(value) != true)) {
                    this.MuonicNumberField = value;
                    this.RaisePropertyChanged("MuonicNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Spin {
            get {
                return this.SpinField;
            }
            set {
                if ((this.SpinField.Equals(value) != true)) {
                    this.SpinField = value;
                    this.RaisePropertyChanged("Spin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Symbol {
            get {
                return this.SymbolField;
            }
            set {
                if ((object.ReferenceEquals(this.SymbolField, value) != true)) {
                    this.SymbolField = value;
                    this.RaisePropertyChanged("Symbol");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TauonicNumber {
            get {
                return this.TauonicNumberField;
            }
            set {
                if ((this.TauonicNumberField.Equals(value) != true)) {
                    this.TauonicNumberField = value;
                    this.RaisePropertyChanged("TauonicNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Molecule", Namespace="urn:Simulation.Atomic.Data/Schemas/2016/1")]
    [System.SerializableAttribute()]
    public partial class Molecule : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CANumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmpiricalFormulaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IsotopicSpeciesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CANumber {
            get {
                return this.CANumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CANumberField, value) != true)) {
                    this.CANumberField = value;
                    this.RaisePropertyChanged("CANumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmpiricalFormula {
            get {
                return this.EmpiricalFormulaField;
            }
            set {
                if ((object.ReferenceEquals(this.EmpiricalFormulaField, value) != true)) {
                    this.EmpiricalFormulaField = value;
                    this.RaisePropertyChanged("EmpiricalFormula");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IsotopicSpecies {
            get {
                return this.IsotopicSpeciesField;
            }
            set {
                if ((object.ReferenceEquals(this.IsotopicSpeciesField, value) != true)) {
                    this.IsotopicSpeciesField = value;
                    this.RaisePropertyChanged("IsotopicSpecies");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Quark", Namespace="urn:Simulation.Atomic.Data/Schemas/2016/1")]
    [System.SerializableAttribute()]
    public partial class Quark : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double BaryonNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double ChargeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FlavorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double MaximumMassMevField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double MinimumMassMevField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double SpinField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SymbolField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double BaryonNumber {
            get {
                return this.BaryonNumberField;
            }
            set {
                if ((this.BaryonNumberField.Equals(value) != true)) {
                    this.BaryonNumberField = value;
                    this.RaisePropertyChanged("BaryonNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Charge {
            get {
                return this.ChargeField;
            }
            set {
                if ((this.ChargeField.Equals(value) != true)) {
                    this.ChargeField = value;
                    this.RaisePropertyChanged("Charge");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Flavor {
            get {
                return this.FlavorField;
            }
            set {
                if ((object.ReferenceEquals(this.FlavorField, value) != true)) {
                    this.FlavorField = value;
                    this.RaisePropertyChanged("Flavor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double MaximumMassMev {
            get {
                return this.MaximumMassMevField;
            }
            set {
                if ((this.MaximumMassMevField.Equals(value) != true)) {
                    this.MaximumMassMevField = value;
                    this.RaisePropertyChanged("MaximumMassMev");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double MinimumMassMev {
            get {
                return this.MinimumMassMevField;
            }
            set {
                if ((this.MinimumMassMevField.Equals(value) != true)) {
                    this.MinimumMassMevField = value;
                    this.RaisePropertyChanged("MinimumMassMev");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Spin {
            get {
                return this.SpinField;
            }
            set {
                if ((this.SpinField.Equals(value) != true)) {
                    this.SpinField = value;
                    this.RaisePropertyChanged("Spin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Symbol {
            get {
                return this.SymbolField;
            }
            set {
                if ((object.ReferenceEquals(this.SymbolField, value) != true)) {
                    this.SymbolField = value;
                    this.RaisePropertyChanged("Symbol");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Nuclide", Namespace="urn:Simulation.Atomic.Data/Schemas/2016/1")]
    [System.SerializableAttribute()]
    public partial class Nuclide : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double AbundanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Atomic.Data.Service.Test.AtomicDataServiceReference.RadiationDecay[] DecayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ElementIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double EnergyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double HalfLifeSecondsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HalfLifeTextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string JPiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double MassField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NeutronCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ProtonCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SymbolField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Abundance {
            get {
                return this.AbundanceField;
            }
            set {
                if ((this.AbundanceField.Equals(value) != true)) {
                    this.AbundanceField = value;
                    this.RaisePropertyChanged("Abundance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Atomic.Data.Service.Test.AtomicDataServiceReference.RadiationDecay[] Decay {
            get {
                return this.DecayField;
            }
            set {
                if ((object.ReferenceEquals(this.DecayField, value) != true)) {
                    this.DecayField = value;
                    this.RaisePropertyChanged("Decay");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ElementId {
            get {
                return this.ElementIdField;
            }
            set {
                if ((this.ElementIdField.Equals(value) != true)) {
                    this.ElementIdField = value;
                    this.RaisePropertyChanged("ElementId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Energy {
            get {
                return this.EnergyField;
            }
            set {
                if ((this.EnergyField.Equals(value) != true)) {
                    this.EnergyField = value;
                    this.RaisePropertyChanged("Energy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double HalfLifeSeconds {
            get {
                return this.HalfLifeSecondsField;
            }
            set {
                if ((this.HalfLifeSecondsField.Equals(value) != true)) {
                    this.HalfLifeSecondsField = value;
                    this.RaisePropertyChanged("HalfLifeSeconds");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HalfLifeText {
            get {
                return this.HalfLifeTextField;
            }
            set {
                if ((object.ReferenceEquals(this.HalfLifeTextField, value) != true)) {
                    this.HalfLifeTextField = value;
                    this.RaisePropertyChanged("HalfLifeText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string JPi {
            get {
                return this.JPiField;
            }
            set {
                if ((object.ReferenceEquals(this.JPiField, value) != true)) {
                    this.JPiField = value;
                    this.RaisePropertyChanged("JPi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Mass {
            get {
                return this.MassField;
            }
            set {
                if ((this.MassField.Equals(value) != true)) {
                    this.MassField = value;
                    this.RaisePropertyChanged("Mass");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NeutronCount {
            get {
                return this.NeutronCountField;
            }
            set {
                if ((this.NeutronCountField.Equals(value) != true)) {
                    this.NeutronCountField = value;
                    this.RaisePropertyChanged("NeutronCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ProtonCount {
            get {
                return this.ProtonCountField;
            }
            set {
                if ((this.ProtonCountField.Equals(value) != true)) {
                    this.ProtonCountField = value;
                    this.RaisePropertyChanged("ProtonCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Symbol {
            get {
                return this.SymbolField;
            }
            set {
                if ((object.ReferenceEquals(this.SymbolField, value) != true)) {
                    this.SymbolField = value;
                    this.RaisePropertyChanged("Symbol");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RadiationDecay", Namespace="urn:Simulation.Atomic.Data/Schemas/2016/1")]
    [System.SerializableAttribute()]
    public partial class RadiationDecay : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BranchPercentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DecayModeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BranchPercent {
            get {
                return this.BranchPercentField;
            }
            set {
                if ((object.ReferenceEquals(this.BranchPercentField, value) != true)) {
                    this.BranchPercentField = value;
                    this.RaisePropertyChanged("BranchPercent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DecayMode {
            get {
                return this.DecayModeField;
            }
            set {
                if ((object.ReferenceEquals(this.DecayModeField, value) != true)) {
                    this.DecayModeField = value;
                    this.RaisePropertyChanged("DecayMode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AtomicDataServiceReference.IAtomicService")]
    public interface IAtomicService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtomicService/GetElementList", ReplyAction="http://tempuri.org/IAtomicService/GetElementListResponse")]
        Atomic.Data.Service.Test.AtomicDataServiceReference.ElementListItem[] GetElementList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtomicService/GetElementList", ReplyAction="http://tempuri.org/IAtomicService/GetElementListResponse")]
        System.Threading.Tasks.Task<Atomic.Data.Service.Test.AtomicDataServiceReference.ElementListItem[]> GetElementListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtomicService/GetElement", ReplyAction="http://tempuri.org/IAtomicService/GetElementResponse")]
        Atomic.Data.Service.Test.AtomicDataServiceReference.Element GetElement(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtomicService/GetElement", ReplyAction="http://tempuri.org/IAtomicService/GetElementResponse")]
        System.Threading.Tasks.Task<Atomic.Data.Service.Test.AtomicDataServiceReference.Element> GetElementAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtomicService/GetHadronList", ReplyAction="http://tempuri.org/IAtomicService/GetHadronListResponse")]
        Atomic.Data.Service.Test.AtomicDataServiceReference.HadronListItem[] GetHadronList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtomicService/GetHadronList", ReplyAction="http://tempuri.org/IAtomicService/GetHadronListResponse")]
        System.Threading.Tasks.Task<Atomic.Data.Service.Test.AtomicDataServiceReference.HadronListItem[]> GetHadronListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtomicService/GetHadron", ReplyAction="http://tempuri.org/IAtomicService/GetHadronResponse")]
        Atomic.Data.Service.Test.AtomicDataServiceReference.Hadron GetHadron(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtomicService/GetHadron", ReplyAction="http://tempuri.org/IAtomicService/GetHadronResponse")]
        System.Threading.Tasks.Task<Atomic.Data.Service.Test.AtomicDataServiceReference.Hadron> GetHadronAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtomicService/GetLeptonList", ReplyAction="http://tempuri.org/IAtomicService/GetLeptonListResponse")]
        Atomic.Data.Service.Test.AtomicDataServiceReference.Lepton[] GetLeptonList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtomicService/GetLeptonList", ReplyAction="http://tempuri.org/IAtomicService/GetLeptonListResponse")]
        System.Threading.Tasks.Task<Atomic.Data.Service.Test.AtomicDataServiceReference.Lepton[]> GetLeptonListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtomicService/GetLepton", ReplyAction="http://tempuri.org/IAtomicService/GetLeptonResponse")]
        Atomic.Data.Service.Test.AtomicDataServiceReference.Lepton GetLepton(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtomicService/GetLepton", ReplyAction="http://tempuri.org/IAtomicService/GetLeptonResponse")]
        System.Threading.Tasks.Task<Atomic.Data.Service.Test.AtomicDataServiceReference.Lepton> GetLeptonAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtomicService/GetMoleculeList", ReplyAction="http://tempuri.org/IAtomicService/GetMoleculeListResponse")]
        string[] GetMoleculeList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtomicService/GetMoleculeList", ReplyAction="http://tempuri.org/IAtomicService/GetMoleculeListResponse")]
        System.Threading.Tasks.Task<string[]> GetMoleculeListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtomicService/GetMolecule", ReplyAction="http://tempuri.org/IAtomicService/GetMoleculeResponse")]
        Atomic.Data.Service.Test.AtomicDataServiceReference.Molecule GetMolecule(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtomicService/GetMolecule", ReplyAction="http://tempuri.org/IAtomicService/GetMoleculeResponse")]
        System.Threading.Tasks.Task<Atomic.Data.Service.Test.AtomicDataServiceReference.Molecule> GetMoleculeAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtomicService/GetQuarkList", ReplyAction="http://tempuri.org/IAtomicService/GetQuarkListResponse")]
        Atomic.Data.Service.Test.AtomicDataServiceReference.Quark[] GetQuarkList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtomicService/GetQuarkList", ReplyAction="http://tempuri.org/IAtomicService/GetQuarkListResponse")]
        System.Threading.Tasks.Task<Atomic.Data.Service.Test.AtomicDataServiceReference.Quark[]> GetQuarkListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtomicService/GetQuark", ReplyAction="http://tempuri.org/IAtomicService/GetQuarkResponse")]
        Atomic.Data.Service.Test.AtomicDataServiceReference.Quark GetQuark(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtomicService/GetQuark", ReplyAction="http://tempuri.org/IAtomicService/GetQuarkResponse")]
        System.Threading.Tasks.Task<Atomic.Data.Service.Test.AtomicDataServiceReference.Quark> GetQuarkAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtomicService/GetNulcides", ReplyAction="http://tempuri.org/IAtomicService/GetNulcidesResponse")]
        Atomic.Data.Service.Test.AtomicDataServiceReference.Nuclide[] GetNulcides(string symbol);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtomicService/GetNulcides", ReplyAction="http://tempuri.org/IAtomicService/GetNulcidesResponse")]
        System.Threading.Tasks.Task<Atomic.Data.Service.Test.AtomicDataServiceReference.Nuclide[]> GetNulcidesAsync(string symbol);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAtomicServiceChannel : Atomic.Data.Service.Test.AtomicDataServiceReference.IAtomicService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AtomicServiceClient : System.ServiceModel.ClientBase<Atomic.Data.Service.Test.AtomicDataServiceReference.IAtomicService>, Atomic.Data.Service.Test.AtomicDataServiceReference.IAtomicService {
        
        public AtomicServiceClient() {
        }
        
        public AtomicServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AtomicServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AtomicServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AtomicServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Atomic.Data.Service.Test.AtomicDataServiceReference.ElementListItem[] GetElementList() {
            return base.Channel.GetElementList();
        }
        
        public System.Threading.Tasks.Task<Atomic.Data.Service.Test.AtomicDataServiceReference.ElementListItem[]> GetElementListAsync() {
            return base.Channel.GetElementListAsync();
        }
        
        public Atomic.Data.Service.Test.AtomicDataServiceReference.Element GetElement(int id) {
            return base.Channel.GetElement(id);
        }
        
        public System.Threading.Tasks.Task<Atomic.Data.Service.Test.AtomicDataServiceReference.Element> GetElementAsync(int id) {
            return base.Channel.GetElementAsync(id);
        }
        
        public Atomic.Data.Service.Test.AtomicDataServiceReference.HadronListItem[] GetHadronList() {
            return base.Channel.GetHadronList();
        }
        
        public System.Threading.Tasks.Task<Atomic.Data.Service.Test.AtomicDataServiceReference.HadronListItem[]> GetHadronListAsync() {
            return base.Channel.GetHadronListAsync();
        }
        
        public Atomic.Data.Service.Test.AtomicDataServiceReference.Hadron GetHadron(int id) {
            return base.Channel.GetHadron(id);
        }
        
        public System.Threading.Tasks.Task<Atomic.Data.Service.Test.AtomicDataServiceReference.Hadron> GetHadronAsync(int id) {
            return base.Channel.GetHadronAsync(id);
        }
        
        public Atomic.Data.Service.Test.AtomicDataServiceReference.Lepton[] GetLeptonList() {
            return base.Channel.GetLeptonList();
        }
        
        public System.Threading.Tasks.Task<Atomic.Data.Service.Test.AtomicDataServiceReference.Lepton[]> GetLeptonListAsync() {
            return base.Channel.GetLeptonListAsync();
        }
        
        public Atomic.Data.Service.Test.AtomicDataServiceReference.Lepton GetLepton(int id) {
            return base.Channel.GetLepton(id);
        }
        
        public System.Threading.Tasks.Task<Atomic.Data.Service.Test.AtomicDataServiceReference.Lepton> GetLeptonAsync(int id) {
            return base.Channel.GetLeptonAsync(id);
        }
        
        public string[] GetMoleculeList() {
            return base.Channel.GetMoleculeList();
        }
        
        public System.Threading.Tasks.Task<string[]> GetMoleculeListAsync() {
            return base.Channel.GetMoleculeListAsync();
        }
        
        public Atomic.Data.Service.Test.AtomicDataServiceReference.Molecule GetMolecule(string name) {
            return base.Channel.GetMolecule(name);
        }
        
        public System.Threading.Tasks.Task<Atomic.Data.Service.Test.AtomicDataServiceReference.Molecule> GetMoleculeAsync(string name) {
            return base.Channel.GetMoleculeAsync(name);
        }
        
        public Atomic.Data.Service.Test.AtomicDataServiceReference.Quark[] GetQuarkList() {
            return base.Channel.GetQuarkList();
        }
        
        public System.Threading.Tasks.Task<Atomic.Data.Service.Test.AtomicDataServiceReference.Quark[]> GetQuarkListAsync() {
            return base.Channel.GetQuarkListAsync();
        }
        
        public Atomic.Data.Service.Test.AtomicDataServiceReference.Quark GetQuark(int id) {
            return base.Channel.GetQuark(id);
        }
        
        public System.Threading.Tasks.Task<Atomic.Data.Service.Test.AtomicDataServiceReference.Quark> GetQuarkAsync(int id) {
            return base.Channel.GetQuarkAsync(id);
        }
        
        public Atomic.Data.Service.Test.AtomicDataServiceReference.Nuclide[] GetNulcides(string symbol) {
            return base.Channel.GetNulcides(symbol);
        }
        
        public System.Threading.Tasks.Task<Atomic.Data.Service.Test.AtomicDataServiceReference.Nuclide[]> GetNulcidesAsync(string symbol) {
            return base.Channel.GetNulcidesAsync(symbol);
        }
    }
}
