﻿using Atomic.Data;
using System.Windows.Media;

namespace Atomic.View.Wpf.View.Elements
{
    public class ElementHelper
    {
        static SolidColorBrush HBrush = new SolidColorBrush(Color.FromArgb(255, (byte)255, 255, 255));
        static SolidColorBrush HeBrush = new SolidColorBrush(Color.FromArgb(255, (byte)217, 255, 255));
        static SolidColorBrush LiBrush = new SolidColorBrush(Color.FromArgb(255, (byte)204, 128, 255));
        static SolidColorBrush BeBrush = new SolidColorBrush(Color.FromArgb(255, (byte)194, 255, 0));
        static SolidColorBrush BBrush = new SolidColorBrush(Color.FromArgb(255, (byte)255, 181, 181));
        static SolidColorBrush CBrush = new SolidColorBrush(Color.FromArgb(255, (byte)144, 144, 144));
        static SolidColorBrush NBrush = new SolidColorBrush(Color.FromArgb(255, (byte)48, 80, 248));
        static SolidColorBrush OBrush = new SolidColorBrush(Color.FromArgb(255, (byte)255, 13, 13));
        static SolidColorBrush FBrush = new SolidColorBrush(Color.FromArgb(255, (byte)144, 224, 80));
        static SolidColorBrush NeBrush = new SolidColorBrush(Color.FromArgb(255, (byte)179, 227, 245));
        static SolidColorBrush NaBrush = new SolidColorBrush(Color.FromArgb(255, (byte)171, 92, 242));
        static SolidColorBrush MgBrush = new SolidColorBrush(Color.FromArgb(255, (byte)138, 255, 0));
        static SolidColorBrush AlBrush = new SolidColorBrush(Color.FromArgb(255, (byte)191, 166, 166));
        static SolidColorBrush SiBrush = new SolidColorBrush(Color.FromArgb(255, (byte)240, 200, 160));
        static SolidColorBrush PBrush = new SolidColorBrush(Color.FromArgb(255, (byte)255, 128, 0));
        static SolidColorBrush SBrush = new SolidColorBrush(Color.FromArgb(255, (byte)255, 255, 48));
        static SolidColorBrush ClBrush = new SolidColorBrush(Color.FromArgb(255, (byte)31, 240, 31));
        static SolidColorBrush ArBrush = new SolidColorBrush(Color.FromArgb(255, (byte)128, 209, 227));
        static SolidColorBrush KBrush = new SolidColorBrush(Color.FromArgb(255, (byte)143, 64, 212));
        static SolidColorBrush CaBrush = new SolidColorBrush(Color.FromArgb(255, (byte)61, 255, 0));
        static SolidColorBrush ScBrush = new SolidColorBrush(Color.FromArgb(255, (byte)230, 230, 230));
        static SolidColorBrush TiBrush = new SolidColorBrush(Color.FromArgb(255, (byte)191, 194, 199));
        static SolidColorBrush VBrush = new SolidColorBrush(Color.FromArgb(255, (byte)166, 166, 171));
        static SolidColorBrush CrBrush = new SolidColorBrush(Color.FromArgb(255, (byte)138, 153, 199));
        static SolidColorBrush MnBrush = new SolidColorBrush(Color.FromArgb(255, (byte)156, 122, 199));
        static SolidColorBrush FeBrush = new SolidColorBrush(Color.FromArgb(255, (byte)224, 102, 51));
        static SolidColorBrush CoBrush = new SolidColorBrush(Color.FromArgb(255, (byte)240, 144, 160));
        static SolidColorBrush NiBrush = new SolidColorBrush(Color.FromArgb(255, (byte)80, 208, 80));
        static SolidColorBrush CuBrush = new SolidColorBrush(Color.FromArgb(255, (byte)200, 128, 51));
        static SolidColorBrush ZnBrush = new SolidColorBrush(Color.FromArgb(255, (byte)125, 128, 176));
        static SolidColorBrush GaBrush = new SolidColorBrush(Color.FromArgb(255, (byte)194, 143, 143));
        static SolidColorBrush GeBrush = new SolidColorBrush(Color.FromArgb(255, (byte)102, 143, 143));
        static SolidColorBrush AsBrush = new SolidColorBrush(Color.FromArgb(255, (byte)189, 128, 227));
        static SolidColorBrush SeBrush = new SolidColorBrush(Color.FromArgb(255, (byte)255, 161, 0));
        static SolidColorBrush BrBrush = new SolidColorBrush(Color.FromArgb(255, (byte)166, 41, 41));
        static SolidColorBrush KrBrush = new SolidColorBrush(Color.FromArgb(255, (byte)92, 184, 209));
        static SolidColorBrush RbBrush = new SolidColorBrush(Color.FromArgb(255, (byte)112, 46, 176));
        static SolidColorBrush SrBrush = new SolidColorBrush(Color.FromArgb(255, (byte)0, 255, 0));
        static SolidColorBrush YBrush = new SolidColorBrush(Color.FromArgb(255, (byte)148, 255, 255));
        static SolidColorBrush ZrBrush = new SolidColorBrush(Color.FromArgb(255, (byte)148, 224, 224));
        static SolidColorBrush NbBrush = new SolidColorBrush(Color.FromArgb(255, (byte)115, 194, 201));
        static SolidColorBrush MoBrush = new SolidColorBrush(Color.FromArgb(255, (byte)84, 181, 181));
        static SolidColorBrush TcBrush = new SolidColorBrush(Color.FromArgb(255, (byte)59, 158, 158));
        static SolidColorBrush RuBrush = new SolidColorBrush(Color.FromArgb(255, (byte)36, 143, 143));
        static SolidColorBrush RhBrush = new SolidColorBrush(Color.FromArgb(255, (byte)10, 125, 140));
        static SolidColorBrush PdBrush = new SolidColorBrush(Color.FromArgb(255, (byte)0, 105, 133));
        static SolidColorBrush AgBrush = new SolidColorBrush(Color.FromArgb(255, (byte)192, 192, 192));
        static SolidColorBrush CdBrush = new SolidColorBrush(Color.FromArgb(255, (byte)255, 217, 143));
        static SolidColorBrush InBrush = new SolidColorBrush(Color.FromArgb(255, (byte)166, 117, 115));
        static SolidColorBrush SnBrush = new SolidColorBrush(Color.FromArgb(255, (byte)102, 128, 128));
        static SolidColorBrush SbBrush = new SolidColorBrush(Color.FromArgb(255, (byte)158, 99, 181));
        static SolidColorBrush TeBrush = new SolidColorBrush(Color.FromArgb(255, (byte)212, 122, 0));
        static SolidColorBrush IBrush = new SolidColorBrush(Color.FromArgb(255, (byte)148, 0, 148));
        static SolidColorBrush XeBrush = new SolidColorBrush(Color.FromArgb(255, (byte)66, 158, 176));
        static SolidColorBrush CsBrush = new SolidColorBrush(Color.FromArgb(255, (byte)87, 23, 143));
        static SolidColorBrush BaBrush = new SolidColorBrush(Color.FromArgb(255, (byte)0, 201, 0));
        static SolidColorBrush LaBrush = new SolidColorBrush(Color.FromArgb(255, (byte)112, 212, 255));
        static SolidColorBrush CeBrush = new SolidColorBrush(Color.FromArgb(255, (byte)255, 255, 199));
        static SolidColorBrush PrBrush = new SolidColorBrush(Color.FromArgb(255, (byte)217, 255, 199));
        static SolidColorBrush NdBrush = new SolidColorBrush(Color.FromArgb(255, (byte)199, 255, 199));
        static SolidColorBrush PmBrush = new SolidColorBrush(Color.FromArgb(255, (byte)163, 255, 199));
        static SolidColorBrush SmBrush = new SolidColorBrush(Color.FromArgb(255, (byte)143, 255, 199));
        static SolidColorBrush EuBrush = new SolidColorBrush(Color.FromArgb(255, (byte)97, 255, 199));
        static SolidColorBrush GdBrush = new SolidColorBrush(Color.FromArgb(255, (byte)69, 255, 199));
        static SolidColorBrush TbBrush = new SolidColorBrush(Color.FromArgb(255, (byte)48, 255, 199));
        static SolidColorBrush DyBrush = new SolidColorBrush(Color.FromArgb(255, (byte)31, 255, 199));
        static SolidColorBrush HoBrush = new SolidColorBrush(Color.FromArgb(255, (byte)0, 255, 156));
        static SolidColorBrush ErBrush = new SolidColorBrush(Color.FromArgb(255, (byte)0, 230, 117));
        static SolidColorBrush TmBrush = new SolidColorBrush(Color.FromArgb(255, (byte)0, 212, 82));
        static SolidColorBrush YbBrush = new SolidColorBrush(Color.FromArgb(255, (byte)0, 191, 56));
        static SolidColorBrush LuBrush = new SolidColorBrush(Color.FromArgb(255, (byte)0, 171, 36));
        static SolidColorBrush HfBrush = new SolidColorBrush(Color.FromArgb(255, (byte)77, 194, 255));
        static SolidColorBrush TaBrush = new SolidColorBrush(Color.FromArgb(255, (byte)77, 166, 255));
        static SolidColorBrush WBrush = new SolidColorBrush(Color.FromArgb(255, (byte)33, 148, 214));
        static SolidColorBrush ReBrush = new SolidColorBrush(Color.FromArgb(255, (byte)38, 125, 171));
        static SolidColorBrush OsBrush = new SolidColorBrush(Color.FromArgb(255, (byte)38, 102, 150));
        static SolidColorBrush IrBrush = new SolidColorBrush(Color.FromArgb(255, (byte)23, 84, 135));
        static SolidColorBrush PtBrush = new SolidColorBrush(Color.FromArgb(255, (byte)208, 208, 224));
        static SolidColorBrush AuBrush = new SolidColorBrush(Color.FromArgb(255, (byte)255, 209, 35));
        static SolidColorBrush HgBrush = new SolidColorBrush(Color.FromArgb(255, (byte)184, 184, 208));
        static SolidColorBrush TlBrush = new SolidColorBrush(Color.FromArgb(255, (byte)166, 84, 77));
        static SolidColorBrush PbBrush = new SolidColorBrush(Color.FromArgb(255, (byte)87, 89, 97));
        static SolidColorBrush BiBrush = new SolidColorBrush(Color.FromArgb(255, (byte)158, 79, 181));
        static SolidColorBrush PoBrush = new SolidColorBrush(Color.FromArgb(255, (byte)171, 92, 0));
        static SolidColorBrush AtBrush = new SolidColorBrush(Color.FromArgb(255, (byte)117, 79, 69));
        static SolidColorBrush RnBrush = new SolidColorBrush(Color.FromArgb(255, (byte)66, 130, 150));
        static SolidColorBrush FrBrush = new SolidColorBrush(Color.FromArgb(255, (byte)66, 0, 102));
        static SolidColorBrush RaBrush = new SolidColorBrush(Color.FromArgb(255, (byte)0, 125, 0));
        static SolidColorBrush AcBrush = new SolidColorBrush(Color.FromArgb(255, (byte)112, 171, 250));
        static SolidColorBrush ThBrush = new SolidColorBrush(Color.FromArgb(255, (byte)0, 186, 255));
        static SolidColorBrush PaBrush = new SolidColorBrush(Color.FromArgb(255, (byte)0, 161, 255));
        static SolidColorBrush UBrush = new SolidColorBrush(Color.FromArgb(255, (byte)0, 143, 255));
        static SolidColorBrush NpBrush = new SolidColorBrush(Color.FromArgb(255, (byte)0, 128, 255));
        static SolidColorBrush PuBrush = new SolidColorBrush(Color.FromArgb(255, (byte)0, 107, 255));
        static SolidColorBrush AmBrush = new SolidColorBrush(Color.FromArgb(255, (byte)84, 92, 242));
        static SolidColorBrush CmBrush = new SolidColorBrush(Color.FromArgb(255, (byte)120, 92, 227));
        static SolidColorBrush BkBrush = new SolidColorBrush(Color.FromArgb(255, (byte)138, 79, 227));
        static SolidColorBrush CfBrush = new SolidColorBrush(Color.FromArgb(255, (byte)161, 54, 212));
        static SolidColorBrush EsBrush = new SolidColorBrush(Color.FromArgb(255, (byte)179, 31, 212));
        static SolidColorBrush FmBrush = new SolidColorBrush(Color.FromArgb(255, (byte)179, 31, 186));
        static SolidColorBrush MdBrush = new SolidColorBrush(Color.FromArgb(255, (byte)179, 13, 166));
        static SolidColorBrush NoBrush = new SolidColorBrush(Color.FromArgb(255, (byte)189, 13, 135));
        static SolidColorBrush LrBrush = new SolidColorBrush(Color.FromArgb(255, (byte)199, 0, 102));
        static SolidColorBrush RfBrush = new SolidColorBrush(Color.FromArgb(255, (byte)204, 0, 89));
        static SolidColorBrush DbBrush = new SolidColorBrush(Color.FromArgb(255, (byte)209, 0, 79));
        static SolidColorBrush SgBrush = new SolidColorBrush(Color.FromArgb(255, (byte)217, 0, 69));
        static SolidColorBrush BhBrush = new SolidColorBrush(Color.FromArgb(255, (byte)224, 0, 56));
        static SolidColorBrush HsBrush = new SolidColorBrush(Color.FromArgb(255, (byte)230, 0, 46));
        static SolidColorBrush MtBrush = new SolidColorBrush(Color.FromArgb(255, (byte)235, 0, 38));
        public static SolidColorBrush TransparentBrush = new SolidColorBrush(Colors.Transparent);

        public static SolidColorBrush BackgroundColor(Element element)
        {
            return BackgroundColor(element.Id);
        }

        public static SolidColorBrush BackgroundColor(int id)
        {
            switch (id)
            {
                case 1: return HBrush;
                case 2: return HeBrush;
                case 3: return LiBrush;
                case 4: return BeBrush;
                case 5: return BBrush;
                case 6: return CBrush;
                case 7: return NBrush;
                case 8: return OBrush;
                case 9: return FBrush;
                case 10: return NeBrush;
                case 11: return NaBrush;
                case 12: return MgBrush;
                case 13: return AlBrush;
                case 14: return SiBrush;
                case 15: return PBrush;
                case 16: return SBrush;
                case 17: return ClBrush;
                case 18: return ArBrush;
                case 19: return KBrush;
                case 20: return CaBrush;
                case 21: return ScBrush;
                case 22: return TiBrush;
                case 23: return VBrush;
                case 24: return CrBrush;
                case 25: return MnBrush;
                case 26: return FeBrush;
                case 27: return CoBrush;
                case 28: return NiBrush;
                case 29: return CuBrush;
                case 30: return ZnBrush;
                case 31: return GaBrush;
                case 32: return GeBrush;
                case 33: return AsBrush;
                case 34: return SeBrush;
                case 35: return BrBrush;
                case 36: return KrBrush;
                case 37: return RbBrush;
                case 38: return SrBrush;
                case 39: return YBrush;
                case 40: return ZrBrush;
                case 41: return NbBrush;
                case 42: return MoBrush;
                case 43: return TcBrush;
                case 44: return RuBrush;
                case 45: return RhBrush;
                case 46: return PdBrush;
                case 47: return AgBrush;
                case 48: return CdBrush;
                case 49: return InBrush;
                case 50: return SnBrush;
                case 51: return SbBrush;
                case 52: return TeBrush;
                case 53: return IBrush;
                case 54: return XeBrush;
                case 55: return CsBrush;
                case 56: return BaBrush;
                case 57: return LaBrush;
                case 58: return CeBrush;
                case 59: return PrBrush;
                case 60: return NdBrush;
                case 61: return PmBrush;
                case 62: return SmBrush;
                case 63: return EuBrush;
                case 64: return GdBrush;
                case 65: return TbBrush;
                case 66: return DyBrush;
                case 67: return HoBrush;
                case 68: return ErBrush;
                case 69: return TmBrush;
                case 70: return YbBrush;
                case 71: return LuBrush;
                case 72: return HfBrush;
                case 73: return TaBrush;
                case 74: return WBrush;
                case 75: return ReBrush;
                case 76: return OsBrush;
                case 77: return IrBrush;
                case 78: return PtBrush;
                case 79: return AuBrush;
                case 80: return HgBrush;
                case 81: return TlBrush;
                case 82: return PbBrush;
                case 83: return BiBrush;
                case 84: return PoBrush;
                case 85: return AtBrush;
                case 86: return RnBrush;
                case 87: return FrBrush;
                case 88: return RaBrush;
                case 89: return AcBrush;
                case 90: return ThBrush;
                case 91: return PaBrush;
                case 92: return UBrush;
                case 93: return NpBrush;
                case 94: return PuBrush;
                case 95: return AmBrush;
                case 96: return CmBrush;
                case 97: return BkBrush;
                case 98: return CfBrush;
                case 99: return EsBrush;
                case 100: return FmBrush;
                case 101: return MdBrush;
                case 102: return NoBrush;
                case 103: return LrBrush;
                case 104: return RfBrush;
                case 105: return DbBrush;
                case 106: return SgBrush;
                case 107: return BhBrush;
                case 108: return HsBrush;
                case 109: return MtBrush;
                default:
                    return TransparentBrush;
            }
        }
    }
}
